@import "variables";

.beton-gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 20px;
}

.beton-gallery-title {
  color: black;
  display: flex;
  align-self: flex-start;
  margin-left: 10px;
  padding: 10px;
  font-size: 30px;
}

.beton-gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
  gap: 25px; /* Gap between items */
  width: 100%; /* Full width */
  max-width: 1200px;
  justify-content: center;
}

.gallery-beton-photo {
  height: 300px;
  width: 350px;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  object-fit: contain;
  border: 2px solid white;
  animation: zoomIn 0.4s ease;
  min-width: 500px;
  min-height: 500px;

  image-rendering: crisp-edges;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
