@import "variables";

.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
}

.gallery-title {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: bold;
  color: black;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-template-rows: repeat(2, auto); /* 2 rows */
  gap: 50px; /* Gap between items */
  width: 100%; /* Full width */
  max-width: 1200px;
  justify-items: center;
}

.gallery-item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.gallery-photo {
  display: block;
  cursor: pointer;
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 1.75s ease;

  &:hover {
    transform: scale(1.07);
    border-radius: 5px;
  }
}

.gallery-subtitle {
  margin-top: 20px;
  color: black;
  font-size: 20px;
}
